DOCKER_TAG=local

DOMAIN_NAME=localhost
APP_SECRET=oximaw873ynrxc98w74ynxqo8we47mqv0984emq90348um203948mc20r9384u0mr9834mr

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURED=false
SMTP_IGNORE_TLS=false
SMTP_REQUIRE_TLS=true
SMTP_USER=example@gmail.com
SMTP_PASS=test123

UI_PORT=3000
API_PORT=8080

# Use an additional port for unit tests
#TEST_API_PORT=808080

MONGO_URL=mongodb://mongo:27017/learninglocker_v2
MONGO_DB=learninglocker_v2

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# The file storage type (local|amazon)
FS_REPO=local

## AWS S3 credentials
#FS_AWS_S3_ACCESS_KEY_ID=
#FS_AWS_S3_SECRET_ACCESS_KEY=
#FS_AWS_S3_REGION=
#FS_AWS_S3_BUCKET=


# Queue management system (REDIS|SQS)
QUEUE_PROVIDER=REDIS

## AWS SQS credentials [IF YOU UNCOMMENT THESE VARIABLES, YOU HAVE TO ADD THEM INTO docker-compose.yml (.app-variable-environments) ]
#AWS_SQS_ACCESS_KEY_ID=
#AWS_SQS_SECRET_ACCESS_KEY=
#AWS_SQS_DEFAULT_REGION=


## AWS Cloudwatch logs [IF YOU UNCOMMENT THESE VARIABLES, YOU HAVE TO ADD THEM INTO docker-compose.yml (.app-variable-environments) ]
#WINSTON_CLOUDWATCH_ENABLED=true
#WINSTON_CLOUDWATCH_LOG_GROUP_NAME=
#WINSTON_CLOUDWATCH_LOG_STREAM_NAME=
#WINSTON_CLOUDWATCH_ACCESS_KEY_ID=
#WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=
#WINSTON_CLOUDWATCH_REGION=

## New Relic License key [IF YOU UNCOMMENT THESE VARIABLES, YOU HAVE TO ADD THEM INTO docker-compose.yml (.app-variable-environments) ]
#NEW_RELIC_LICENSE_KEY=
#NEWRELIC_API_NAME=
#NEWRELIC_UI_NAME=
